# MikroISP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loogika/mikroisp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loogika/mikroisp/: MyApp.kt  SplashActivity.kt
app/src/main/java/com/loogika/mikroisp/screen/: SplashScreen.kt
app/src/main/java/com/loogika/mikroisp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/loogika/mikroisp/viewmodel/: SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/loogika/mikroisp/: ExampleUnitTest.kt
basegradle/: base.gradle  baseui.gradle
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
client/: build.gradle
client/src/androidTest/java/com/loogika/mikroisp/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/loogika/mikroisp/client/screen/: ClientScreen.kt
client/src/main/java/com/loogika/mikroisp/client/uistate/: ClientUiState.kt  SearchUiState.kt
client/src/main/java/com/loogika/mikroisp/client/viewmodel/: ClientsViewModel.kt  SearchViewModel.kt
client/src/main/java/com/loogika/mikroisp/client/widget/: ClientWidget.kt
client/src/test/java/com/loogika/mikroisp/client/: ExampleUnitTest.kt
clientdata/: build.gradle
clientdata/src/androidTest/java/com/loogika/mikroisp/clientdata/: ExampleInstrumentedTest.kt
clientdata/src/main/: AndroidManifest.xml
clientdata/src/main/java/com/loogika/mikroisp/clientdata/datasource/: ClientDataSource.kt
clientdata/src/main/java/com/loogika/mikroisp/clientdata/model/: Client.kt
clientdata/src/main/java/com/loogika/mikroisp/clientdata/provider/: ClientProvider.kt
clientdata/src/main/java/com/loogika/mikroisp/clientdata/repository/: ClientRepository.kt
clientdata/src/test/java/com/loogika/mikroisp/clientdata/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/loogika/mikroisp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/loogika/mikroisp/core/flow/: FlowWithLifecycle.kt
core/src/main/java/com/loogika/mikroisp/core/function/: StringFunctions.kt
core/src/main/java/com/loogika/mikroisp/core/navigation/: DashboardScreens.kt  Screens.kt
core/src/main/java/com/loogika/mikroisp/core/viewmodel/: BaseViewModel.kt
core/src/main/res/drawable/: ic_receipt.xml  ic_receipt_active.xml  ic_user.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-es/: strings.xml
core/src/test/java/com/loogika/mikroisp/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/loogika/mikroisp/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/loogika/mikroisp/dashboard/: DashboardActivity.kt
dashboard/src/main/java/com/loogika/mikroisp/dashboard/extensions/: DashboardNavigationExtensions.kt
dashboard/src/main/java/com/loogika/mikroisp/dashboard/navigation/: NavigationBottomItems.kt
dashboard/src/main/java/com/loogika/mikroisp/dashboard/screen/: DashboardScreen.kt
dashboard/src/main/java/com/loogika/mikroisp/dashboard/widget/: DashboardBottomNavigationWidget.kt
dashboard/src/test/java/com/loogika/mikroisp/dashboard/: ExampleUnitTest.kt
database/src/androidTest/java/com/loogika/mikroisp/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/test/java/com/loogika/mikroisp/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/loogika/mikroisp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/loogika/mikroisp/domain/client/: GetClientsUseCase.kt  SearchClientUseCase.kt
domain/src/test/java/com/loogika/mikroisp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/loogika/mikroisp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/loogika/mikroisp/home/screen/: DashboardHomeScreen.kt
home/src/test/java/com/loogika/mikroisp/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/loogika/mikroisp/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/loogika/mikroisp/login/states/: EmailState.kt  PasswordState.kt
login/src/main/java/com/loogika/mikroisp/login/ui/screen/: LoginScreen.kt
login/src/main/java/com/loogika/mikroisp/login/ui/view/: LoginContent.kt  LoginHeader.kt
login/src/main/java/com/loogika/mikroisp/login/viewmodel/: LoginViewModel.kt
login/src/test/java/com/loogika/mikroisp/login/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/loogika/mikroisp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/loogika/mikroisp/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/com/loogika/mikroisp/network/di/interceptor/: AuthInterceptor.kt
network/src/main/java/com/loogika/mikroisp/network/di/model/client/: ClientModel.kt  Data.kt
network/src/main/java/com/loogika/mikroisp/network/di/model/error/: ErrorModel.kt
network/src/main/java/com/loogika/mikroisp/network/di/util/: ErrorType.kt  ResultType.kt
network/src/main/java/com/loogika/mikroisp/network/di/webservice/: WebServiceApi.kt
network/src/main/java/com/loogika/mikroisp/network/exception/: CustomException.kt  UnAuthorizedException.kt
network/src/test/java/com/loogika/mikroisp/network/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/loogika/mikroisp/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/loogika/mikroisp/uikit/button/: LButton.kt
uikit/src/main/java/com/loogika/mikroisp/uikit/divider/: LDivider.kt
uikit/src/test/java/com/loogika/mikroisp/uikit/: ExampleUnitTest.kt
(+21 files in other folders)
