pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MikroISP"
include ':app'
include ':database'
include ':client'
include ':domain'
include ':network'
include ':core'
include ':login'
include ':uikit'
include ':clientdata'
include ':dashboard'
include ':home'
