plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../basegradle/baseui.gradle'

dependencies {
    implementation project(path: Modules.core)
    implementation project(path: Modules.uikit)
    implementation AndroidCompose.composeConstraintLayout

    //hilt
    implementation Hilt.hiltAndroid
    kapt Hilt.hiltCompiler
    implementation(HiltCompose.hiltNavigationCompose)

}

kapt {
    correctErrorTypes true
}