apply from: '../basegradle/base.gradle'

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    // compose ui
    implementation AndroidCompose.composeUi
    implementation AndroidCompose.composeMaterial
    implementation AndroidCompose.composePreview
    implementation AndroidCompose.activityCompose
    androidTestImplementation AndroidCompose.composeTest
    debugImplementation AndroidCompose.composeTooling
}









