plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../basegradle/baseui.gradle'

android {

    defaultConfig {
        applicationId ApplicationId.id


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: Modules.core)
    implementation project(path: Modules.uikit)
    implementation project(path: Modules.login)
    // accompanist
    implementation(Accompanist.accompanistPager)
    implementation(Accompanist.accompanistIndicators)
    implementation(Accompanist.accompanistNavigation)
    implementation Accompanist.accompanistNavigationMaterial

    //hilt
    implementation Hilt.hiltAndroid
    kapt Hilt.hiltCompiler
    implementation(HiltCompose.hiltNavigationCompose)

}

kapt {
    correctErrorTypes true
}