plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../basegradle/baseui.gradle'

android {

    defaultConfig {
        applicationId ApplicationId.id
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: Modules.core)
    implementation project(path: Modules.uikit)
    implementation project(path: Modules.login)
    implementation project(path: Modules.dashboard)
    // accompanist
    implementation(Accompanist.accompanistPager)
    implementation(Accompanist.accompanistIndicators)
    implementation(Accompanist.accompanistNavigation)
    implementation Accompanist.accompanistNavigationMaterial

}

kapt {
    correctErrorTypes true
}